<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="cv" xmlns:xdb="http://exist-db.org/ant">

  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property file="local.build.properties"/>
  <property file="build.properties"/>
  <xmlproperty file="expath-pkg.xml.tmpl"/>

  <antversion property="antversion"/>

  <target name="antversion-test">
    <antversion property="antversionReady" atleast="1.10"/>
    <fail unless="antversionReady">installed version of ant (${antversion}) is lower than the required one (1.10.0)</fail>
    <echo message="installed version of ant (${antversion}) is satisfying"/>
  </target>

  <target name="xar">
      <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
          <filterset>
              <filter token="project.version" value="${project.version}"/>
              <filter token="project.title" value="${project.title}"/>
              <filter token="project.abbrev" value="${project.abbrev}"/>
              <filter token="project.name" value="${project.name}"/>
              <filter token="project.processorversion" value="${project.processorversion}"/>
              <filter token="dependency.track" value="${dependency.track}"/>
          </filterset>
      </copy>
      <mkdir dir="${build.dir}"/>
      <zip basedir="." destfile="${destfile}" defaultexcludes="no"
          excludes=".git/,${build.dir}/,${test.dir}/"/>
  </target>

  <target name="cleanup">
    <delete dir="${test.dir}"/>
  </target>

  <target name="test" depends="antversion-test, cleanup, xar">
    <!-- this path may be and is subject to change! -->
    <get src="https://bintray.com/existdb/releases/download_file?file_path=exist-distribution-${project.processorversion}-unix.tar.bz2" dest="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" skipexisting="true" />
    <untar src="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" dest="${test.dir}" compression="bzip2" />

    <!-- directory name changed: exist-distribution-5.0.0-->
    <move todir="${test.dir}/eXist-db-${project.processorversion}">
      <fileset dir="${test.dir}/exist-distribution-${project.processorversion}" />
    </move>

    <!-- task setpermissions requries at least ant 1.10.0 -->
    <setpermissions permissions="OWNER_READ,OWNER_WRITE,OWNER_EXECUTE,OTHERS_READ,OTHERS_EXECUTE,GROUP_READ,GROUP_EXECUTE">
      <file file="${test.dir}/eXist-db-${project.processorversion}/bin/startup.sh"/>
    </setpermissions>

    <!-- Markdown parser -->
    <get src="http://exist-db.org/exist/apps/public-repo/find.zip?abbrev=markdown&amp;processor=${project.processorversion}" dest="${test.dir}/eXist-db-${project.processorversion}/autodeploy/markdown-latest.xar" ignoreerrors="true"/>

    <!-- functx -->
    <get src="http://exist-db.org/exist/apps/public-repo/find.zip?abbrev=functx&amp;processor=${project.processorversion}" dest="${test.dir}/eXist-db-${project.processorversion}/autodeploy/functx-latest.xar" ignoreerrors="true"/>

    <copy file="${destfile}" todir="${test.dir}/eXist-db-${project.processorversion}/autodeploy" />
  </target>

</project>
